spring.application.name=BTB_GROUP_02_SPRING_MINI_PROJECT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_project_spring
spring.datasource.username=postgres
spring.datasource.password=12562903