spring.application.name=GamifiedHabitTracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mini_project_spring
spring.datasource.username=postgres
spring.datasource.password=12562903

minio.url=http://localhost:9000
minio.access.key=F31eNhqYDcJLZChX5xG8
minio.access.secret=XodaWRS7cw8HutEcO8BTTsX9cqyQgjSrBQNSQHVb
minio.bucket.name=btb-g2-bucket